<!DOCTYPE html>
<html>
<head>
  <title>#1 Optimalization Client For Minecraft | RoseClient</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" href="assets/images/RCico.png"
</head>
    <style>
@font-face {
font-family: "Inter";
src: url("./assets/fonts/Inter-Regular.ttf");
}
body {
    margin: 0;
    padding: 0;
    font-family: Inter, Regular;
    background-color: rgb(255, 163, 243);
}


.navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            z-index: 999;
        }

        .navbar-inner {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }

        .logo {
            width: 120px;
            height: auto;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
        }

        .navbar ul li {
            margin-right: 20px;
        }

        .navbar ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        .navbar ul li a:hover {
            color: #888;
        }

        .slide-container {
            width: 1865px;
            height: 961px;
            overflow: hidden;
            position: relative;
        }

        .slide {
            display: flex;
            animation: slideAnimation 120s linear infinite;
        }

        .slide img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        @keyframes slideAnimation {
            0% {
                transform: translateX(0%);
            }
            100% {
                transform: translateX(-217%);
            }
        }
        .box {
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 255px;
    height: 260px;
    background-image: url("assets/images/RCico.png");
    animation: slide-up 1s ease-in-out forwards;
}  @keyframes slide-up {
    0% {
      transform: translate(-50%, 100%);
      opacity: 0;
    }
    100% {
      transform: translate(-50%, 0);
      opacity: 1;
    }
  }

  .button-container {
            position: absolute;
            top: 65%;
            left: 50%;
            transform: translate(-50%, -50%);
        }


        .button {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            background-color: #ffb7e9;
            border-radius: 10px;
            text-align: center;
            text-decoration: none;
            color: #333;
            transition: background-color 0.3s ease;
        }
        .download-button {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            background-color: #ffb7e9;
            border-radius: 10px;
            text-align: center;
            text-decoration: none;
            color: #333;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #ff93e4;
        }
    </style>
</head>
<body>
  <div class="navbar">
    <div class="navbar-inner">
        <img class="logo" src="./assets/images/titlewhite.png" alt="Logo">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="https://itskajro.github.io/RoseClient/index.html">Features</a></li>
            <li><a href="download.html">Download</a></li>
            <li><a href="https://itskajro.github.io/RoseClient/support.html">Support</a></li>
            <li><a href="#">Store</a></li>
            <li><a href="https://itskajro.github.io/RoseClient/socialmedia.html">Social Media</a></li>
        </ul>
    </div>
</div>
    <div class="slide-container">
        <div class="slide">
          <img src="panorama_0.png" alt="Image 1">
          <img src="panorama_1.png" alt="Image 2">
          <img src="panorama_2.png" alt="Image 3">
          <img src="panorama_3.png" alt="Image 3">
          <img src="panorama_0.png" alt="Image 1">
          <img src="panorama_1.png" alt="Image 2">
          <img src="panorama_2.png" alt="Image 3">
          <img src="panorama_3.png" alt="Image 3">
        </div>
    </div>

      <div class="box"></div>
 
      <div class="button-container">
        <a class="button" href="https://www.mediafire.com/file/pyw9doxw5h2y5cg/RoseClientLauncher.zip/file" target="_blank">Download Launcher</a>
        <a href="./RCVersions/Bedrock/RoseClient.mcaddon" download class="download-button">Bedrock Edition</a>
    </div>
    
</body>
</html>


