<!DOCTYPE html>
<html>
<head>
    <title>RoseClient Partners | RoseClient</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="assets/images/RCico.png"


</head>

<body bgcolor="black" >
    <header>
        
        <nav>
          <ul>
            <li><b><a href="index.html">         Home         </a></b></li>
            <li><b><a href="download.html">         Download         </a></b></li>
            <li><b><a href="support.html">         Support         </a></b></li>
            <li><b><a href="siteindevelopment.html">         Cosmetics         </a></b></li>
            <li><b><a href="siteindevelopment.html">         Merch         </a></b></li>
            <li><b><a href="socialmedia.html">         Social Media         </a></b></li>
            <li><b><a href="partners.html">         Partners         </a></b></li>
          </ul>
        </nav>
      </header>


    
    <div class="container">
        <div class="box"></div>
      </div>




      <style>
        .partner-box {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
            width: 300px;
            margin: 0 auto;
        }
        .partner-image {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 10px;
        }
        .partner-title {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .partner-description {
            font-size: 16px;
            margin-bottom: 10px;
        }
        .partner-button {
            padding: 10px 20px;
            background-color: #ff69b4;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        .big-text {
  font-size: 46px;
  color: white;
  text-align: center;
}
    </style>
</head>
<body>

  <h1 class="big-text">RoseClient Official Partners</h1>
  
<div class="partner-box">
    <img class="partner-image" src="assets/images/partners/NotKajro.jpg" alt="Partner Image">
    <h2 class="partner-title">NotKajro</h2>
    <p class="partner-description">NotKajro is an exciting YouTuber who creates content on many platforms that is full of passion and creativity. Her videos are fun, surprising, and engaging. </p>
    <a class="partner-button" href="https://solo.to/kajro">Kajro's Social Media</a>
</div>


      
      


      

</body>

</html>
